NEXT_PUBLIC_FB_API_KEY="AIzaSyAb8bn_uUUAt0A9Sv4nrTSy63-3w40tfpc",
NEXT_PUBLIC_FB_AUTH_DOMAIN="cafe-clone-5f4a1.firebaseapp.com",
NEXT_PUBLIC_FB_DATABASE_URL="https://cafe-clone-5f4a1-default-rtdb.asia-southeast1.firebasedatabase.app",
NEXT_PUBLIC_FB_PROJECT_ID="cafe-clone-5f4a1",
NEXT_PUBLIC_FB_STORAGE_BUCKET="cafe-clone-5f4a1.appspot.com",
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="817530778313",
NEXT_PUBLIC_FB_APP_ID="1:817530778313:web:264d18596e296e0f0e5318",